\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:}{{2.1.1}{3}{Rotore}{equation.2.1}{}}
\newlabel{eq:}{{2.1.2}{3}{Rotore}{equation.2.2}{}}
\newlabel{eq:}{{2.1.3}{3}{Rotore}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rotore in coordinare cartesiane}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:}{{2.1.4}{3}{Rotore in coordinare cartesiane}{equation.2.4}{}}
\newlabel{eq:rotore}{{2.1.5}{3}{Rotore in coordinare cartesiane}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Teorema di Helmholtz}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:th-helmholtz}{{2.1.6}{3}{Teorema di Helmholtz}{equation.2.6}{}}
\@setckpt{rotore}{
\setcounter{page}{4}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
}
