\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnetostatica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotore}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:}{{2.1.1}{2}{Rotore}{equation.2.1}{}}
\newlabel{eq:}{{2.1.2}{2}{Rotore}{equation.2.2}{}}
\newlabel{eq:}{{2.1.3}{2}{Rotore}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rotore in coordinare cartesiane}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:}{{2.1.4}{2}{Rotore in coordinare cartesiane}{equation.2.4}{}}
\newlabel{eq:rotore}{{2.1.5}{2}{Rotore in coordinare cartesiane}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Teorema di Helmholtz}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:th-helmholtz}{{2.1.6}{2}{Teorema di Helmholtz}{equation.2.6}{}}
\gdef \@abspage@last{2}
